<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TestMaket</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" media="all" rel="stylesheet">
    <link href="css/spaces.css" media="all" rel="stylesheet">
    <link href="css/main.css" media="all" rel="stylesheet">
    <link href="css/responsive.css" media="all" rel="stylesheet">
    <!--Jquery-->
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/jquery_ujs.js"></script>
    <script src="js/libs/bootstrap-transition.js"></script>
    <script src="js/libs/bootstrap-dropdown.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <!--InputMask-->
    <script src="js/libs/jquery.inputmask.js"></script>
    <script src="js/libs/jquery.inputmask.extensions.js"></script>
    <script src="js/libs/jquery.inputmask.date.extensions.js"></script>
    <!--Графики-->
    <script src="js/libs/charts.js"></script>
    <script src="js/libs/excanvas.min.js"></script>
    <script src="js/libs/jquery.flot.js"></script>
    <script src="js/libs/jquery.flot.pie.js"></script>
    <script src="js/libs/jquery.flot.tooltip.js"></script>
    <script src="js/libs/jquery.flot.resize.js"></script>
    <!--Даты-->
    <script src="js/libs/moment-with-langs.js"></script>
    <!--Рабоиче файлы-->
    <script  src="js/diagrams.js"></script>
    <script  src="js/events.js"></script>
</head>
<body cz-shortcut-listen="true">


<div id="wrap-all">
<header>
    <div id="navbar">
        <div class="container">
            <div class="row-fluid">
                <div class="span4">
                    <div id="logo"></div>
                </div>
                <div class="span8">
                    <div class="pull-right right-bar">
                        <span class="config"></span><span>Админка</span><span>Выйти</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="main-content">
    <div class="container">
        <div class="blue-block" id="graphics-container">
            <div class="row-fluid">
                <div class="span4" id="sales">
                    <div class="block-header">
                        <div class="table-cell"></div>
                        <div class="table-cell center"><span class="title">ОТНОШЕНИЯ ОБЪЕМОВ ПРОДАЖ</span></div>
                        <div class="table-cell"></div>
                    </div>
                    <hr>
                    <div class="diagrams">
                        <div id="day"></div>
                        <div id="week"></div>
                        <div id="month"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="grey-text mini-text margin-top-25 padding-left-15 roboto">
                        На графиках отображаются
                        прирост продаж за счет внедрения модуля Rees46
                    </div>
                </div>
                <div class="span8" id="effect">
                    <div class="block-header">
                        <div class="table-cell"></div>
                        <div class="table-cell center"><span class="title">ТЕКУЩАЯ ЭФФЕКТИВНОСТЬ</span></div>
                        <div class="table-cell">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">За 2 недели</button>
                                <span class="caret"></span>
                                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                                    <li role="presentation">
                                        <a href="javascript: void(0);" role="menuitem" tabindex="-1">За месяц</a>
                                        <a href="javascript: void(0);" role="menuitem" tabindex="-1">За год</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="graphik_blue"></div>
                </div>
            </div>
        </div>
        <div class="navy-block">
            <span id="navy_square"></span>
            <span class="one grey-text mini-text roboto">обычная продажа</span>
            <span id="blue_square"></span>
            <span class="two grey-text mini-text roboto">продажа по рекомендациям</span>
            <span id="white_square"></span>
            <span class="three grey-text mini-text roboto">обычная продажа</span>

        </div>
        <div class="margin-top-40"></div>
        <div class="row-fluid">
            <div class="span4 left-col">
                <div class="row-fluid">
                    <div class="blue-block span6" id="a-b-test">
                        <div class="block-header">
                            <div class="table-cell"></div>
                            <div class="table-cell center"><span class="title">A/B ТЕСТ</span></div>
                            <div class="table-cell">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">Статус</button>
                                    <span class="caret"></span>
                                    <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                                        <li role="presentation">
                                            <a href="javascript: void(0);" id="switch-on" role="menuitem" tabindex="-1">Включен</a>
                                            <a href="javascript: void(0);" id="switch-off" role="menuitem" tabindex="-1">Выключен</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row-fluid">
                            <div class="wrap-auto">
                                <div class="span4" id="with-swither">
                                    <div class="grey-text mini-text active roboto">Включен</div>
                                    <div id="back">
                                        <div class="on" id="round"></div>
                                    </div>
                                    <div class="grey-text mini-text roboto">Выключен</div>
                                </div>
                                <div class="span8 bigger-font" id="spent-time"><span class="days">1Д</span><span
                                        class="time">23:18</span></div>

                            </div>
                        </div>
                    </div>
                    <div class="blue-block span6" id="conversion">
                        <div class="block-header">
                            <div class="table-cell"></div>
                            <div class="table-cell center"><span class="title">Конверсия</span></div>
                            <div class="table-cell"></div>
                        </div>
                        <hr>
                        <div class="wrap-auto">
                            <span class="digit">3.0</span>
                            <span class="procents">%</span>
                            <span class="text grey-text mini-text">Стандартная конверсия</span>
                            <div class="clearfix margin-top-30"></div>
                            <span class="digit big">3.6</span>
                            <span class="procents big">%</span>
                            <span class="text grey-text mini-text big">Достигнуто с REES46</span>
                        </div>
                    </div>
                    <div class="blue-block span6" id="average">
                        <div class="block-header">
                            <div class="table-cell"></div>
                            <div class="table-cell center"><span class="title">Средний чек</span></div>
                            <div class="table-cell"></div>
                        </div>
                        <hr>
                        <div class="wrap-auto">
                            <span class="digit">1600</span>
                            <span class="procents">руб</span>
                            <span class="text grey-text mini-text">Средняя сумма чека</span>
                            <div class="clearfix margin-top-30"></div>
                            <span class="digit big">1680</span>
                            <span class="procents big">руб</span>
                            <span class="text grey-text mini-text big">Достигнуто с REES46</span>
                        </div>
                    </div>
                    <div class="blue-block span6" id="profit">
                        <div class="block-header">
                            <div class="table-cell"></div>
                            <div class="table-cell center"><span class="title">Выручка</span></div>
                            <div class="table-cell"></div>
                        </div>
                        <hr>
                        <div class="wrap-auto"><span class="digit">3.6M</span>
                            <span class="procents">руб</span>
                            <span class="text grey-text mini-text">Стандартная выручка</span>
                            <div class="clearfix margin-top-30"></div>
                            <span class="digit big">3.7М</span>
                            <span class="procents big">руб</span>
                            <span class="text grey-text mini-text big">Достигнуто с REES46</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span8 right-col">
                <div class="blue-block" id="orders">
                    <div class="block-header">
                        <div class="table-cell"></div>
                        <div class="table-cell center"><span class="title">Список заказов за &nbsp;</span><span
                                class="uppercase blue">17 июля</span></div>
                        <div class="table-cell">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                  id="dropdownMenu1" type="button">Все заказы
                                </button>
                                <span class="caret"></span>
                                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                                    <li role="presentation">
                                        <a href="javascript: void(0);" role="menuitem" tabindex="-1">Все заказы</a>
                                        <a href="javascript: void(0);">
                                            <input class="roboto" data-inputmask="&#39;alias&#39;: &#39;date&#39;" id="date-mask" role="menuitem" tabindex="-1">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <table class="table">
                        <colgroup>
                            <col width="19%">
                            <col width="13%">
                            <col width="24%">
                            <col width="23%">
                        </colgroup>
                        <thead class="grey-text mini-text">
                        <tr>
                            <th>ID заказа</th>
                            <th>Время</th>
                            <th>ID Пользователя</th>
                            <th>Обычных</th>
                            <th>Рекомендованных</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>098089889</td>
                            <td>13:48</td>
                            <td>829342738</td>
                            <td>864.56 руб.</td>
                            <td>9765.38 руб.</td>
                        </tr>
                        <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</div>


</body></html>
